<!DOCTYPE html>
<html lang="en">
<head>
    <title>heba</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body> 
<section class="one">
    <div class="img1">
        <img src="blue_bg.png" width="1302">
    </div>
    <div class="nav">
        <div class="left">
            <img src="77c3f8418880a56f5f75687c4d268a20.png"  width="130px">
            <a class="active" href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Help Center</a>
        </div>
        <div class="right">
            <button> Login </button>
        </div>
        </div>
        <div class="second">
        <div class="title">
           <div class="topic">  <h1> sell</h1>
            <h1>it</h1>
            <h1>We</h1>
            <h1 class="special"> Deliver</h1>
            <h1>it</h1>
        </div>
        <div class="parag">
           <p> Leave the logistics to us, while you focus on your customers & your Products.</p>
        </div>
   
    </div>
    <div class="img2">
        <div class="i1"><img src="landing_bg.png" width="680px"></div>
        <div class="i2"> <img src="Mask Group 1.png" width="260"></div>
        <div class="i3"> <img src="clouds.png"width="400"></div>
    
    <div class="i4"> 
        <img src="waves.png" width="1050px">
    </div>
    </div>
</div>
</section>
<section class="three">
<div class="path">
    <img src="second_section_.png" width="900">
</div>
<div class="firstpath">
    <img src="Group 140.png" width="170">
    <h3 class="on"> Super Fast Delivery</h3>
    <h4 >We only need 45-60 minutes to get  </h4>
    <h4 >your product into your customer's hands.</h4>
</div>
<div class="secondpath">
    <img src="Group 152.png" width="170">
    <h3 class="on"> Real Time Tracking</h3>
    <h4>Check in any time to see where your delivery </h4>
    <h4>&when it woll reach your customer.</h4>
</div>
<div class="pag">
    <div class="im">
        <img src="why_kudzoka_bg.png" width="300">
    </div>
    <div class="wri">
        <h4>Why choose</h4>
        <h1>KUDZOKA</h1>
    </div>
</div>
    <div class="pat">
<img src="Group 1020.png" width="220">
<h3 class="on"> Super Fast Delivery</h3>
<h4 >We only need 45-60 minutes to get  </h4>
<h4>your product into your customer's hands.</h4>

</div>
</section>
<section class="four">
   <div class="one">
<img src="Group 1006.png" width="180">
    </div>
    <div class="direct">
    <div class="tww"><i class="fa-solid fa-chevron-left"></i></i></div>
    <div class="two">
        
        <img src="Group 1007.png" width="440">
        <h3 class="on">Round the clock Support</h3>
        <h4>We only need 45-60 minutes</h4>
        <h4>to get yout product into your </h4>
        <h4>customer's hands</h4>
    </div>
    <div class="tw"><i class="fa-solid fa-chevron-right"></i></i></div>
</div>
    <div class="three">
        <img src="Group 1008.png" width="180">
    
    </div>
</section>
<section class="five">
    <div class="img">
        <img src="Group 1132.png" width="1302">
    </div> <div class="img2">
        <img src="120570240_1438492939673479_1452111268841416043_n-removebg-preview.png" width="635">
    </div>
    <div class="final">
        <div class="one">
            <input type="button">
            <input type="button">
            <div class="det1">
                <img src="apple.png" >
                <div class="de">
                    <h6>get it </h6>
                    <h5>App store</h5>
                </div>
            </div>
            <div class="det2">
               <img src=" play-store.png" >
                <div class="de">
                    <h6>get it </h6>
                    <h5>Play store</h5>
                </div>
            </div>
        </div>
        <div class="two">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="three">
            <a  href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Help Center</a>
        </div>
    </div>
</section>

</body>
</html>